20001,Gregory,House,10001,Rebecca,Adler
20001,Gregory,House,10025,Henry,Burton
20002,Lisa,Cuddy,10003,Joe,Luria
20002,Lisa,Cuddy,10024,Ollie,Warner
20003,James,Wilson,10005,John,Thompson
20003,James,Wilson,10022,Julia,Carter
20004,Eric,Foreman,10007,Lee,Ross
20004,Eric,Foreman,10020,Emily,Foster
20005,Robert,Chase,10009,Ben,Taylor
20005,Robert,Chase,10018,Irma,Rodriguez
20006,Allison,Cameron,10011,Adele,Turner
20006,Allison,Cameron,10016,Aaron,Crasnoff
20007,Remy,Hadley,10013,Edward,Mitchell
20007,Remy,Hadley,10014,Della,Jenkins
20008,Chris,Taub,10015,Mara,Keaton
20008,Chris,Taub,10012,Abraham,Williams
20009,Lawrence,Kutner,10017,Hannah,Morgenthal
20009,Lawrence,Kutner,10010,David,Young
20010,Jessica,Adams,10019,Dylan,Crandall
20010,Jessica,Adams,10008,Helena,Martinez
20011,Chi,Park,10021,Kyle,Chandler
20011,Chi,Park,10006,Patrick,Obyedkov
20012,Dominika,Petrova,10023,Patrick,Clark
20012,Dominika,Petrova,10015,Mara,Keaton
20012,Dominika,Petrova,10004,Eve,Anderson
20012,Dominika,Petrova,10002,Clancy,Harris
