20001,Gregory,House,g.house@doc.xyz,04320001,15,Pitt Street,Sydney,NSW
20002,Lisa,Cuddy,l.cuddy@doc.xyz,04320002,20,Oxford Street,Sydney,NSW
20003,James,Wilson,l.wilson@doc.xyz,04320003,25,Kent Street,Sydney,NSW
20004,Eric,Foreman,e.foreman@doc.xyz,04320004,30,Market Street,Sydney,NSW
20005,Robert,Chase,r.chase@doc.xyz,04320005,35,King Street,Sydney,NSW
20006,Allison,Cameron,a.cameron@doc.xyz,04320006,40,Elizabeth Street,Sydney,NSW
20007,Remy,Hadley,r.hadley@doc.xyz,04320007,45,Castlereagh Street,Sydney,NSW
20008,Chris,Taub,c.taub@doc.xyz,04320008,50,York Street,Sydney,NSW
20009,Lawrence,Kutner,l.kutner@doc.xyz,04320009,55,Sussex Street,Sydney,NSW
20010,Jessica,Adams,j.adams@doc.xyz,04320010,60,Macquarie Street,Sydney,NSW
20011,Chi,Park,c.park@doc.xyz,04320011,65,Liverpool Street,Sydney,NSW
20012,Dominika,Petrova,d.petrova@doc.xyz,04320012,70,Albert Street,Sydney,NSW
20013,Derek,Shepherd,g.mcdreamy@doc.xyz,04320013,75,George Street,Sydney,NSW
20014,Lisa,Addison,l.addison@doc.xyz,04320014,80,Clarence Street,Sydney,NSW
20015,John,Carter,j.carter@doc.xyz,04320015,85,Murray Street,Sydney,NSW
20016,Christina,Yang,c.yang@doc.xyz,04320016,90,Park Street,Sydney,NSW
20017,Meredith,Grey,m.grey@doc.xyz,04320017,95,Victoria Street,Sydney,NSW
20018,Alex,Karev,a.karev@doc.xyz,04320018,100,William Street,Sydney,NSW
20019,Izzie,Stevens,i.stevens@doc.xyz,04320019,105,Alberta Street,Sydney,NSW
20020,Miranda,Bailey,m.bailey@doc.xyz,04320020,110,Madison Street,Sydney,NSW
20021,Richard,Webber,r.webber@doc.xyz,04320021,115,Adelaide Street,Sydney,NSW
20022,George,O'Malley,g.omalley@doc.xyz,04320022,120,Spencer Street,Sydney,NSW
20023,April,Kepner,a.kepner@doc.xyz,04320023,125,Wellington Street,Sydney,NSW
20024,Amelia,Shepherd,a.shepherd@doc.xyz,04320024,130,Bourke Street,Sydney,NSW
20025,Nathan,Riggs,n.riggs@doc.xyz,04320025,135,Pitt Street,Sydney,NSW
20026,Harvey,Specter,h.specter@doc.xyz,04123456,22,Violet Street,Sydney,NSW
