20001,Gregory,House,g.house@hospital.com,04320001,15,Pitt Street,Sydney,NSW
20002,Lisa,Cuddy,l.cuddy@hospital.com,04320002,20,Oxford Street,Sydney,NSW
20003,James,Wilson,l.wilson@hospital.com,04320003,25,Kent Street,Sydney,NSW
20004,Eric,Foreman,e.foreman@hospital.com,04320004,30,Market Street,Sydney,NSW
20005,Robert,Chase,r.chase@hospital.com,04320005,35,King Street,Sydney,NSW
20006,Allison,Cameron,a.cameron@hospital.com,04320006,40,Elizabeth Street,Sydney,NSW
20007,Remy,Hadley,r.hadley@hospital.com,04320007,45,Castlereagh Street,Sydney,NSW
20008,Chris,Taub,c.taub@hospital.com,04320008,50,York Street,Sydney,NSW
20009,Lawrence,Kutner,l.kutner@hospital.com,04320009,55,Sussex Street,Sydney,NSW
20010,Jessica,Adams,j.adams@hospital.com,04320010,60,Macquarie Street,Sydney,NSW
20011,Chi,Park,c.park@hospital.com,04320011,65,Liverpool Street,Sydney,NSW
20012,Dominika,Petrova,d.petrova@hospital.com,04320012,70,Albert Street,Sydney,NSW
20013,Derek,Shepherd,g.mcdreamy@hospital.com,04320013,75,George Street,Sydney,NSW
20014,Lisa,Addison,l.addison@hospital.com,04320014,80,Clarence Street,Sydney,NSW
20015,John,Carter,j.carter@hospital.com,04320015,85,Murray Street,Sydney,NSW
20016,Christina,Yang,c.yang@hospital.com,04320016,90,Park Street,Sydney,NSW
20017,Meredith,Grey,m.grey@hospital.com,04320017,95,Victoria Street,Sydney,NSW
20018,Alex,Karev,a.karev@hospital.com,04320018,100,William Street,Sydney,NSW
20019,Izzie,Stevens,i.stevens@hospital.com,04320019,105,Alberta Street,Sydney,NSW
20020,Miranda,Bailey,m.bailey@hospital.com,04320020,110,Madison Street,Sydney,NSW
20021,Richard,Webber,r.webber@hospital.com,04320021,115,Adelaide Street,Sydney,NSW
20022,George,O'Malley,g.omalley@hospital.com,04320022,120,Spencer Street,Sydney,NSW
20023,April,Kepner,a.kepner@hospital.com,04320023,125,Wellington Street,Sydney,NSW
20024,Amelia,Shepherd,a.shepherd@hospital.com,04320024,130,Bourke Street,Sydney,NSW
20025,Nathan,Riggs,n.riggs@hospital.com,04320025,135,Pitt Street,Sydney,NSW
20026,Harvey,Specter,h.specter@doc.com,0412345678,22,Thomas St,Sydney,NSW
