20001,Gregory,House,10001,Rebecca,Adler
20002,Lisa,Cuddy,10002,Clancy,Harris
20003,James,Wilson,10003,Joe,Luria
20004,Eric,Foreman,10004,Eve,Anderson
20005,Robert,Chase,10005,John,Thompson
20006,Allison,Cameron,10006,Patrick,Obyedkov
20007,Remy,Hadley,10007,Lee,Ross
20008,Chris,Taub,10008,Helena,Martinez
20009,Lawrence,Kutner,10009,Ben,Taylor
20010,Jessica,Adams,10010,David,Young
20011,Chi,Park,10011,Adele,Turner
20012,Dominika,Petrova,10012,Abraham,Williams
20013,Derek,Shepherd,10013,Edward,Mitchell
20014,Lisa,Addison,10014,Della,Jenkins
20015,John,Carter,10015,Mara,Keaton
20016,Christina,Yang,10016,Aaron,Crasnoff
20017,Meredith,Grey,10017,Hannah,Morgenthal
20018,Alex,Karev,10018,Irma,Rodriguez
20019,Izzie,Stevens,10019,Dylan,Crandall
20020,Miranda,Bailey,10020,Emily,Foster
20021,Richard,Webber,10021,Kyle,Chandler
20022,George,O'Malley,10022,Julia,Carter
20023,April,Kepner,10023,Patrick,Clark
20024,Amelia,Shepherd,10024,Ollie,Warner
20025,Nathan,Riggs,10025,Henry,Burton
20026,Harvey,Specter,10026,Mike,Ross
