10001, radler, patient
10002, pobyedkov, patient
10003, irodriguez, patient
10004, awilliams, patient
10005, mkeaton, patient
10006, eanderson, patient
10007, jthompson, patient
10008, hmartinez, patient
10009, btaylor, patient
10010, aturner, patient
10011, charris, patient
10012, emitchell, patient
10013, lross, patient
10014, djenkins, patient
10015, jcarter, patient
10016, jluria, patient
10017, hmorgenthal, patient
10018, pclark, patient
10019, dcrandall, patient
10020, efoster, patient
10021, kchandler, patient
10022, owarner, patient
10023, hburton, patient
10024, dyoung, patient
10025, acrasnoff, patient
20001, house, doctor
20002, cuddy, doctor
20003, wilson, doctor
20004, foreman, doctor
20005, chase, doctor
20006, cameron, doctor
20007, hadley, doctor
20008, taub, doctor
20009, kutner, doctor
20010, adams, doctor
20011, park, doctor
20012, petrova, doctor
30001, admin, admin