10001,Rebecca,Adler,r.adler@pat.xyz,04310001,1,Pacific Highway,St Leonards,NSW
10002,Clancy,Harris,c.harris@pat.xyz,04310002,3,Raglan Street,Mosman,NSW
10003,Joe,Luria,j.luria@pat.xyz,04310003,5,Crystal Street,Petersham,NSW
10004,Eve,Anderson,e.anderson@pat.xyz,04310004,7,Mount Street,North Sydney,NSW
10005,John,Thompson,j.thompson@pat.xyz,04310005,9,Archer Street,Chatswood,NSW
10006,Patrick,Obyedkov,p.obyedkov@pat.xyz,04310006,11,Miller Street,North Sydney,NSW
10007,Lee,Ross,l.ross@pat.xyz,04310007,13,McDougall Street,Kirribilli,NSW
10008,Helena,Martinez,h.martinez@pat.xyz,04310008,15,Bondi Road,Bondi,NSW
10009,Ben,Taylor,b.taylor@pat.xyz,04310009,17,Flushcombe Road,Blacktown,NSW
10010,David,Young,d.young@pat.xyz,04310010,19,Milford Street,Randwick,NSW
10011,Adele,Turner,a.turner@pat.xyz,04310011,21,Station Street,Penrith,NSW
10012,Abraham,Williams,a.williams@pat.xyz,04310012,23,Berry Street,North Sydney,NSW
10013,Edward,Mitchell,e.mitchell@pat.xyz,04310013,25,Shirley Road,Wollstonescraft,NSW
10014,Della,Jenkins,d.jenkins@pat.xyz,04310014,27,Victoria Street,Potts Point,NSW
10015,Mara,Keaton,m.keaton@pat.xyz,04310015,29,Walker Street,North Sydney,NSW
10016,Aaron,Crasnoff,a.crasnoff@pat.xyz,04310016,31,Dolphin Street,Randwick,NSW
10017,Hannah,Morgenthal,h.morgenthal@pat.xyz,04310017,33,Booth Street,Annandale,NSW
10018,Irma,Rodriguez,i.rodriguez@pat.xyz,04310018,35,Falcon Street,Crows Nest,NSW
10019,Dylan,Crandall,d.crandall@pat.xyz,04310019,37,Rozelle Street,Rozelle,NSW
10020,Emily,Foster,e.foster@pat.xyz,04310020,39,Dulwich Street,Dulwich Hill,NSW
10021,Kyle,Chandler,k.chandler@pat.xyz,04310021,41,Darley Street,Mona Vale,NSW
10022,Julia,Carter,j.carter@pat.xyz,04310022,43,Marion Street,Leichhardt,NSW
10023,Patrick,Clark,p.clark@pat.xyz,04310023,45,Darling Street,Balmain,NSW
10024,Ollie,Warner,o.warner@pat.xyz,04310024,47,Boundary Street,Roseville,NSW
10025,Henry,Burton,h.burton@pat.xyz,04310025,49,Beulah Street,Kingsford,NSW
10026,Mike,Ross,m.ross@pat.xyz,04310026,51,Green Street,Maroubra,NSW
